@book{bloch_effective_2008,
	edition = {2},
	title = {Effective Java},
	isbn = {0321356683},
	publisher = {Prentice Hall},
	author = {Bloch, Joshua},
	month = may,
	year = {2008}
}


@book{goetz_java_2006,
	title = {Java Concurrency in Practice},
	isbn = {9780321349606},
	publisher = {{Addison-Wesley} Professional},
	author = {Goetz, Brian and Peierls, Tim and Bloch, Joshua and Bowbeer, Joseph and Holmes, David and Lea, Doug},
	month = may,
	year = {2006}
}



@book{gamma_design_1994,
	edition = {illustrated edition},
	title = {Design Patterns: Elements of Reusable {Object-Oriented} Software},
	isbn = {0201633612},
	shorttitle = {Design Patterns},
	publisher = {{Addison-Wesley} Professional},
	author = {Gamma, Erich and Helm, Richard and Johnson, Ralph and Vlissides, John M.},
	month = nov,
	year = {1994}
}



@book{kalin_java_2009,
	edition = {1},
	title = {Java Web Services: Up and Running},
	isbn = {{059652112X}},
	shorttitle = {Java Web Services},
	publisher = {{O'Reilly} Media},
	author = {Kalin, Martin},
	month = feb,
	year = {2009}
}



@book{alonso_web_2010,
	edition = {Softcover reprint of hardcover 1st ed. 2004},
	title = {Web Services: Concepts, Architectures and Applications},
	isbn = {9783642078880},
	shorttitle = {Web Services},
	publisher = {Springer},
	author = {Alonso, Gustavo and Casati, Fabio and Kuno, Harumi and Machiraju, Vijay},
	month = dec,
	year = {2010}
}

