 \chapter{Lista de Acrónimos}
  \begin{acronym}[EXEMPLO]
    \acro{API} {Application Programming Interface}
    \acro{BSD} {Berkeley Software Distribution}
    \acro{CSA} {Common Scrambling Algorithm}
    \acro{CSS} {Cascading Style Sheets}
    \acro{DHCP} {Dynamic Host Configuration Protocol}
    \acro{DNS} {Domain Name Service}
    \acro{HTML} {Hyper Text Markup Language}
    \acro{HTTP} {Hypertext Transfer Protocol}
    \acro{GID} {Globally Unique Identifier}
    \acro{IDS} {Intrusion Detection System}
    \acro{IGMP} {Internet Group Management Protocol}
    \acro{ISP} {Internet Service Provider}
    \acro{LDAP} {Lightweight Directory Access Protocol}
    \acro{MVC} {Model-View-Controller}
    \acro{NAT} {Network Address Translation}
    \acro{NTP} {Network Time Protocol}
    \acro{PF} {Packet Filter}
    \acro{QoS} {Quality of Service}
    \acro{REST} {Representational State Transfer}
    \acro{RTP} {Real-time Transport Procotol}
    \acro{SAP} {Session Announcement Protocol}
    \acro{SDP} {Session Description Protocol}
    \acro{SNMP} {Simple Network Management Protocol}
    \acro{SSH} {Secure Shell}
    \acro{SOAP} {Simple Object Access Protocol}
    \acro{URI} {Uniform Resource Identifier}
    \acro{VHOST} {Virtual Host}
    \acro{VLC} {VideoLan}
    \acro{VM} {Virtual Machine}
    \acro{VoD} {Video on Demand}
    \acro{VLM} {VideoLAN Manager}
    \acro{VPN} {Virtual Private Network}
    \acro{WADL} {Web Application Description Language}
    \acro{XML} {Extensible Markup Language}
    \acro{JSON} {JavaScript Object Notation}
  \end{acronym}

