\begin{appendices}
  \renewcommand{\appendixname}{Anexo}

  \chapter{pf.conf}
  \label{ann:firewall}

  \lstinputlisting[style=c, caption=Configuração Firewall, label=lst:firewall]{listings/pf.conf}

  \chapter{dhcp.conf}
  \label{ann:dhcp}
  \lstinputlisting[style=c, caption=Configuração DHCP, label=lst:dhcp]{listings/dhcp.conf}

  \chapter{Reverse Proxy}
  \label{ann:reverse_proxy}
  \lstinputlisting[style=c, caption=Configuração VHOST, label=lst:reverse_proxy]{listings/reverse_proxy.conf}

  \chapter{openvpn.conf}
  \label{ann:openvpn}
  \lstinputlisting[style=c, caption=Configuração OpenVPN, label=lst:openvpn]{listings/openvpn.conf}

  \chapter{slapd.conf}
  \label{ann:slapd}
  \lstinputlisting[style=c, caption=Configuração OpenLDAP, label=lst:slapd]{listings/slapd.conf}

  \chapter{BIND9}
  \label{ann:dns}
  \lstinputlisting[style=c, caption=Configuração Parcial named.conf, label=lst:named]{listings/named.conf}

  \lstinputlisting[style=c, caption=Zona Interna (192.168.100.0/24), label=lst:internal]{listings/internal.stream.me}

  \lstinputlisting[style=c, caption=Zona Externa (172.16.200.0/24), label=lst:external]{listings/external.stream.me}

\lstinputlisting[style=c, caption=Excerto configuração \emph{split-horizon}, label=lst:splithorizon]{listings/split_horizon.cfg}

  \chapter{application.wadl}
  \label{ann:wadl}
  \lstinputlisting[style=c, caption=Web Application Description Language, label=lst:wadl]{listings/application.wadl}

  \chapter{streams.vlm}
  \label{ann:vlm}
  \lstinputlisting[style=c, caption=Configuração VLM, label=lst:vlm]{listings/streams.vlm}

  \chapter{Diagrama Arquitetura}
  \begin{figure}[ht]
    \centering
    \includegraphics[scale=0.7]{images/architecture}
    \caption{Arquitetura}
    \label{fig:architecture}
  \end{figure}
\end{appendices}

