 \chapter{Lista de Acrónimos}
  \begin{acronym}[EXEMPLO]
    \acro{VoD} {Video on Demand}
    \acro{RTP} {Real-time Transport Procotol}
    \acro{API} {Application Programming Interface}
    \acro{DNS} {Domain Name Service}
    \acro{DHCP} {Dynamic Host Configuration Protocol}
    \acro{NTP} {Network Time Protocol}
    \acro{PF} {Packet Filter}
    \acro{IDS} {Intrusion Detection System}
    \acro{VPN} {Virtual Private Network}
    \acro{HTTP} {Hypertext Transfer Protocol}
    \acro{REST} {Representational State Transfer}
    \acro{SNMP} {Simple Network Management Protocol}
    \acro{SSH} {Secure Shell}
  \end{acronym}

