\documentclass[11pt]{report} 
\usepackage[a4paper]{geometry} 
\usepackage[portuguese]{babel} 
\geometry{margin=3cm}
\usepackage[small,format=plain,bf,bf]{caption}
\usepackage{setspace}
\onehalfspace
% Remove paragraph indentation
\setlength{\parindent}{0.0in}
% Increase paragraph line spacing
\setlength{\parskip}{6pt}
% Use utf-8 encoding for foreign characters
\usepackage[utf8]{inputenc}
\usepackage{natbib}
\setcitestyle{square}
\usepackage{graphicx}
% Running Headers and footers
\usepackage{fancyhdr}
\pagestyle{fancy}

\renewcommand{\chaptermark}[1]%
{\markboth{\thechapter.\ #1}{}} 

\renewcommand{\sectionmark}[1]%
{\markright{\thesection.\ #1}} 

\newcommand{\helv}{%
  \fontfamily{phv}\fontsize{8}{8}\selectfont} 

\fancypagestyle{plain} {
  \fancyhf{}
  \fancyfoot[C]{\helv \thepage}
  \renewcommand{\headrulewidth}{0pt}
}

\fancyhf{}
\fancyhead[LE,RO]{\helv \leftmark} 
\fancyhead[LO]{\helv \rightmark} 
\fancyhead[RE]{\helv \leftmark}
\fancyfoot[C]{\helv \thepage}
%\fancyfoot[L]{\helv Edgar Costa (pg16447)}
%\fancyfoot[R]{\helv Rui Ribeiro (pg16448)}
% More symbols
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{latexsym}
% Surround parts of graphics with box
\usepackage{boxedminipage}

%%%Para Tabelas
\usepackage{longtable}
\usepackage{colortbl}
\usepackage{array}
\usepackage{color}

\definecolor{tcA}{rgb}{0.99609375,0.8515625,0.8515625}
\usepackage{amsbsy}
%%%

% Package for including code in the document
\usepackage{listingsutf8}
\usepackage{courier}
\usepackage{xcolor}

\usepackage{graphicx}

\usepackage{acronym}
\renewcommand*{\acsfont}[1]{\emph{#1}}

\usepackage{hyperref}
\hypersetup{
    colorlinks,
    citecolor=black,
    filecolor=black,
    linkcolor=black,
    urlcolor=black
}

%add external PDF pages into current document
\usepackage{pdfpages}

\usepackage[toc, page]{appendix}
\renewcommand{\appendixname}{Anexos}
\renewcommand{\appendixtocname}{Anexos}
\renewcommand{\appendixpagename}{Anexos}
\renewcommand{\appendix}{Anexos}


\usepackage[Lenny]{fncychap}
\usepackage{caption}
\usepackage{multirow}

\usepackage{footnote}
\makesavenoteenv{description}
\makesavenoteenv{itemize}

\renewcommand{\lstlistingname}{Listagem}
\lstdefinestyle{c} {	
  basicstyle=\scriptsize, 
  numberstyle=\tiny,
  numbersep=5pt,   
  tabsize=2,      
  extendedchars=true,
  breaklines=true,  
  keywordstyle=\color{red},
  frame=b,         
  stringstyle=\color{white}\scriptsize,
  showspaces=false,        
  showtabs=false,         
  xleftmargin=17pt,
  framexleftmargin=17pt,
  framexrightmargin=5pt,
  framexbottommargin=4pt,
  showstringspaces=false,
  numbers=none,
  inputencoding=utf8/latin1
}

\lstset{style=c}

\DeclareCaptionFont{white}{\color{white}}
\DeclareCaptionFormat{listing}{\colorbox[cmyk]{0.43, 0.35, 0.35,0.01}{\parbox{\textwidth}{\hspace{15pt}#1#2#3}}}
\captionsetup[lstlisting]{format=listing,labelfont=white,textfont=white, singlelinecheck=false, margin=0pt, font={bf,footnotesize}}

\renewcommand{\thepage}{\roman{page}}
